# Used as versioning
TAG=0.3.1-ukrainer
# Bot mode
CAPTCHABOT_PRIVATE=1
# SECURE SECTION
CAPTCHABOT_TOKEN=none
CAPTCHABOT_OWNER=@none
# Initial BOT Language
CAPTCHABOT_INIT_LANG=UKRAINER
# Initial captcha solve time (in minutes)
CAPTCHABOT_INIT_CAPTCHA_TIME_MIN=3
# Auto-remove custom welcome message timeout (in seconds)
CAPTCHABOT_T_DEL_WELCOME_MSG=180
# Maximum number of times a user fail to solve a Poll captcha.
# If a user don't solve the captcha after this, it will be ban
# instead kick
CAPTCHABOT_MAX_FAIL_BAN_POLL=3
# Initial captcha characters mode (ascii, hex, nums, math, poll, button, or NEW ukrainer)
CAPTCHABOT_INIT_CAPTCHA_CHARS_MODE=ukrainer
LOCAL_DATA_PATH=/home/admin/github/TLG_JoinCaptchaBot_UA/data

