TAG=0.0
CAPTCHABOT_PRIVATE=1
CAPTCHABOT_TOKEN=none
CAPTCHABOT_OWNER=@none
CAPTCHABOT_INIT_LANG=UK
# Initial captcha characters mode (ascii, hex, nums, math, poll, or button)
CAPTCHABOT_INIT_CAPTCHA_CHARS_MODE=poll
LOCAL_DATA_PATH=/home/admin/github/TLG_JoinCaptchaBot_UA/data
